{
  "name": "bigdataweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plana-code/bigdataweb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plana-code/bigdataweb/issues"
  },
  "homepage": "https://github.com/plana-code/bigdataweb#readme",
  "dependencies": {
    "claude": "^0.1.1"
  }
}
